Categories:Sports & Health
License:GPL-3.0
Web Site:http://mob-dev.fr/
Source Code:https://git.mob-dev.fr/Schoumi/BloodDonation
Issue Tracker:https://git.mob-dev.fr/Schoumi/BloodDonation/issues
Donate:https://liberapay.com/Schoumi/

Auto Name:Don du Sang
Summary:Locate French Blood Donation Center of French Establishment of Blood (EFS)
Description:
Blood Donation is an independant initiative. It allows user to manage donation
to the French Establishment of Blood (EFS) in an easy way.

It allows you to:

* View donation center around you or a preregistered place
* Be notified of next donation campaign
* Add a donation campaign date to your agenda and to ask for direction to the place
* Track your previous donation
* Call Post-Donation Call Center near you in case you had to
.

Repo Type:git
Repo:https://git.mob-dev.fr/Schoumi/BloodDonation.git

Build:3.0,8
    commit=release-v3.0
    subdir=app
    gradle=yes

Auto Update Mode:Version release-v%v
Update Check Mode:Tags
Current Version:3.0
Current Version Code:8
